Tasks:
    New Tasks:
        ✔ Add axis to line graph @done (15/02/2021, 13:01:17)
        ✔ Add noSamples slider @done (20/03/2021, 17:37:09)
        ✔ Labels for output graph @done (15/02/2021, 14:50:28)
        ☐ Update auto train button
        ☐ Add more learning rates
        ☐ Inputs info panel
        ✔ Fix main page grid container @done (11/02/2021, 20:04:18)
        ✔ Put comparison line on loss graph @done (16/03/2021, 11:55:13)
        ☐ Create test set
        ☐ Background colour usability study
        ☐ Cypress Test Runner
        ☐ Host project on webpage
        ☐ Create questionaire
        ☐ Achim's Tutor Group
        ✔ Separate page for comparison data @done (20/03/2021, 17:36:40)
        ☐ Load data should reset config
        ✔ Fix hovercard not appearing outside of hidden overflow @done (20/03/2021, 17:36:33)
        ☐ Neuron View
        ☐ Overlay
        ☐ Exercise buttons
        ☐ Custom input (Customise weight values)
        ☐ Comparison page
        ☐ Remove tooltip text from main code
        ☐ Reorganise buttons
        ☐ Refactor buttons
        ☐ Explain what is seen on the nodes and output graph
        ☐ Explain what nodes represent
        Batch size slider